<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Liber.Ltd</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="reddit.png">
        <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Rokkitt" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>


   <body>
        <div class="wrapper">
            <div class="up">
                <i class="fas fa-long-arrow-alt-up"></i>
            </div>
            <div class="arrow">
                <i class="fas fa-angle-double-down"></i>
            </div>
            <header>
                <div class="head">
                    <span>liber</span>
                    <div id="manu">
                        <div class="lineOne"></div>
                        <div class="lineTwo"></div>
                        <div class="lineTree"></div>
                    </div>
                    <nav>
                        <div class="homeButton">HOME</div>
                        <div class="aboutButton">ABOUT</div>
                        <div class="skillsButton">SKILLS</div>
                        <div class="servicesButton">SERVICES</div>
                        <div class="workButton">WORK'S</div>
                        <div class="contactButton">CONTACT</div>
                    </nav>
                </div>
                <div class="scroll">
                    <div class="scroll-line"></div>
                </div>
                <div class="nav">
                    <nav>
                        <div class="homeButton">HOME</div>
                        <div class="aboutButton">ABOUT</div>
                        <div class="skillsButton">SKILLS</div>
                        <div class="servicesButton">SERVICES</div>
                        <div class="workButton">WORK'S</div>
                        <div class="contactButton">CONTACT</div>
                    </nav>
                </div>
            </header>
            <div class="line"></div>
            <section class="hero">
                <div class="sayHello">
                    <div class="notHere"></div>
                    <p class="p">Hello! My Name Is</p>
                    <h1>Liber Roi</h1>
                    <div>
                        <p>I Am</p>
                        <span class="color-blue"></span>
                    </div>
                    <div class="social kid">
                        <div class="social-kid face hart">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="social-kid ins hart">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="social-kid google hart">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                        <div class="social-kid fly twitt hart">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="photo"></div>
            </section>
            <section class="me">
                <div class="con">
                    <div class="my-pic">
                        <img src="img/o.jpg" alt="liber">
                        <div class="clear"></div>
                    </div>
                    <div class="my-bio">
                        <div class="about">
                            <h1>About</h1>
                            <h1 class="h">Me</h1>
                        </div>
                        <div class="hr">
                            <div></div>
                        </div>
                        <div class="bio">
                            <p>
                                <span>Lorem ipsum</span>
                                <span>zzzzzzzzzzzzzzzzzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzzzzzzzzzzzzzzzzzzzzz</span>
                                <span>zzzzzzzzzz</span>
                                <span>zzzzzzzz</span>
                                <span>zzzzzzzzzzzzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzz</span>
                                <span>zzzzzzzzzzzzz</span>
                                <span>zzzzz</span>
                                <span>zzzzzzzzzzzzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzzzzzzz</span>
                                <span>zzzzzzzzzzzzz</span>
                                <span>zzzzz</span>
                                <span>zzzzzzzzzzzzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzzzzzzzzzzzz</span>
                                <span>zzzzz</span>
                                <span>zzzzzzzzzzzzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzz</span>
                                <span>zzzzzzzzzzzzz</span>
                                <span>zzzzz</span>
                            </p>
                            <p>
                                <span>zzzzz</span>
                                <span>zzzzzzzzzzzzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzzzzzzzzzzzz</span>
                                <span>zzzzz</span>
                                <span>zzzzzzzzzzzzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzz</span>
                                <span>zzzzzzzzzzzzz</span>
                                <span>zzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzz</span>
                                <span>zzzzzzzzzzzzz</span>
                                <span>zzzzz</span>
                                <span>zzzzz</span>
                                <span>zzzzzzz</span>
                                <span>zzz</span>
                                <span>zzzzzzzzzzzzz</span>
                                <span>zzzzz</span>
                            </p>
                        </div>
                        <div class="contact">
                            <div class="cont">Contact me</div>
                            <div>Download my CV</div>
                        </div>
                    </div>
                    <div class="social">
                        <div class="social-kid face">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="social-kid ins">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="social-kid fly twitt">
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                        <div class="social-kid google">
                            <i class="fab fa-google-plus-g"></i>
                        </div>
                    </div>
                </div>
                <div class="img">
                    <div class="img-kid sis">
                        <img src="img/n.jpg" alt="">
                    </div>
                    <div class="img-kid nis">
                        <img src="img/nnn.jpg" alt="">
                    </div>
                    <div class="img-kid kid">
                        <img src="img/nn.jpg" alt="">
                    </div>
                    <div class="img-kid lib">
                        <img src="img/liber.jpg" alt="">
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="skillsHead">
                    <h1>My <span>Skills</span></h1>
                    <div class="hr"></div>
                </div>
                <div class="skillsMain">
                    <div class="bar">
                        <p>HTML</p>
                        <div>
                            <div class="fill html"></div>
                            <div class="font-comment">
                                <i class="far fa-comment"></i>
                                <span id="num1" class="count">95</span>
                                <span>%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bar">
                        <p>CSS</p>
                        <div>
                            <div class="fill css"></div>
                            <div class="font-comment">
                                <i class="far fa-comment"></i>
                                <span id="num2" class="count">90</span>
                                <span>%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bar">
                        <p>SCSS</p>
                        <div>
                            <div class="fill scss"></div>
                            <div class="font-comment">
                                <i class="far fa-comment"></i>
                                <span id="num3" class="count">80</span>
                                <span>%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bar">
                        <p>JS</p>
                        <div>
                            <div class="fill js"></div>
                            <div class="font-comment">
                                <i class="far fa-comment"></i>
                                <span id="num4" class="count">50</span>
                                <span>%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="skillsMain">
                    <div class="bar">
                        <p>JQuery</p>
                        <div>
                            <div class="fill jquery"></div>
                            <div class="font-comment">
                                <i class="far fa-comment"></i>
                                <span id="num5" class="count">20</span>
                                <span>%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bar">
                        <p>AJAX</p>
                        <div>
                            <div class="fill ajax"></div>
                            <div class="font-comment">
                                <i class="far fa-comment"></i>
                                <span id="num6" class="count">60</span>
                                <span>%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bar">
                        <p>Web Design</p>
                        <div>
                            <div class="fill design"></div>
                            <div class="font-comment">
                                <i class="far fa-comment"></i>
                                <span id="num7" class="count">40</span>
                                <span>%</span>
                            </div>
                        </div>
                    </div>
                    <div class="bar">
                        <p>UI/UX</p>
                        <div>
                            <div class="fill uiux"></div>
                            <div class="font-comment">
                                <i class="far fa-comment"></i>
                                <span id="num8" class="count">30</span>
                                <span>%</span>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
            <section class="services">
                <div class="service">
                    <h1>My<span>Services</span></h1>
                    <div class="hr"></div>
                </div>
                <div class="serviceBox">
                    <div><i class="fas fa-code"></i></div>
                    <h1>Development</h1>
                    <p>
                        <span>zzzzz</span>
                        <span>zzzzzzzzzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzzzzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzz</span>
                    </p>
                </div>
                <div class="serviceBox">
                    <div>
                        <i class="fab fa-drupal"></i>
                    </div>
                    <h1>Design</h1>
                    <p>
                        <span>zzzzz</span>
                        <span>zzzzzzzzzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzzzzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzz</span>
                    </p>
                </div>
                <div class="serviceBox">
                    <div>
                        <i class="far fa-images"></i>
                    </div>
                    <h1>Photography</h1>
                    <p>
                        <span>zzzzz</span>
                        <span>zzzzzzzzzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzzzzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzz</span>
                    </p>
                </div>
                <div class="serviceBox">
                    <div>
                        <i class="fas fa-cog fa-pulse"></i>
                    </div>
                    <h1>Support</h1>
                    <p>
                        <span>zzzzz</span>
                        <span>zzzzzzzzzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzzzzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzz</span>
                        <span>zzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzzzzz</span>
                        <span>zzzzzzz</span>
                        <span>zzzzzzzzzzzzz</span>
                        <span>zzzzzzzz</span>
                        <span>zzzzzzzz</span>
                        <span>zzzz</span>
                    </p>
                </div>
            </section>
            <section class="likes">
                <div class="client">
                    <i class="fas fa-users"></i>
                    <h1 id="num10" class="count">27</h1>
                    <p>Clients</p>
                </div>
                <div class="pro">
                    <i class="fab fa-untappd"></i>
                    <h1 id="num11" class="count">58</h1>
                    <p>Project</p>
                </div>
                <div class="lik">
                    <i class="fas fa-heart"></i>
                    <h1 id="num12" class="count">711</h1>
                    <p>Likes</p>
                </div>
                <div class="downloads">
                    <i class="fas fa-cloud-download-alt"></i>
                    <h1 id="num13" class="count">807</h1>
                    <p>Downloads</p>
                </div>
            </section>
            <section class="myWork">
                <div class="workNav">
                    <h1>My <span>work</span></h1>
                    <div></div>
                    <nav class="workN">
                        <div id="all">All</div>
                        <div id="Developement">Developement</div>
                        <div id="Design">Design</div>
                        <div id="Photography">Photography</div>
                    </nav>
                </div>
                <div class="contWork">
                    <div class="right">
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <div class="rightArrow">
                        <i class="fas fa-angle-right"></i>
                    </div>
                    <div class="rightScroll">
                        <span>for more project's scroll right</span>
                        <i class="fas fa-angle-right"></i>
                    </div>
                </div>
            </section>
            <section class="hireMe">
                <div class="hire">
                    <div>hire me</div>
                </div>
                <h1>I'm aviable for freelancing</h1>
            </section>
            <section class="contactMe">
                <div class="contact">
                    <h1>contact <span>me</span></h1>
                </div>
                <div class="hr"></div>
                <div class="icontact">
                    <div class="icon">
                        <div><i class="fas fa-phone"></i></div>
                        <h2>+972508675637</h2>
                    </div>
                    <div class="icon">
                        <div><i class="fas fa-envelope"></i></div>
                        <h2>liber.roi@gmail.com</h2>
                    </div class="icon">
                    <div class="icon">
                        <div><i class="fas fa-map-marker-alt"></i></div>
                        <h2>Tel-aviv</h2>
                    </div>
                </div>
                <form>
                    <div class="form">
                        <p><i class="fas fa-user"></i></p>
                        <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="Name" id="name"/>
                    </div>
                    <div class="form">
                        <p><i class="fas fa-envelope"></i></p>
                        <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email"/>
                    </div>
                    <div class="form">
                        <p><i class="fas fa-phone"></i></p>
                        <input name="number" type="number" class="validate[required,custom[onlyNumbers],length[0,10]] feedback-input" placeholder="Phone" id="phone"/>
                    </div>
                    <div class="form">
                        <p><i class="fas fa-pencil-alt"></i></p>
                        <input name="Subject" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" id="subject" placeholder="Subject"/>
                    </div>
                    <div class="textarea">
                        <p class="tArea"><i class="fas fa-comment-alt"></i></p>
                        <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Your Message"></textarea>
                    </div>
                    <div class="buttonArea">
                        <input type="submit" value="Submit now">
                    </div>
                </form>
            </section>
            <section class="newsILike">

            </section>
            <footer>
                <div class="social">
                    <div class="social-kid face">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="social-kid ins">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="social-kid google">
                        <i class="fab fa-google-plus-g"></i>
                    </div>
                    <div class="social-kid fly twitt">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="ltd">
                    <i class="far fa-copyright"></i>
                    <p>Liber.Ltd</p>
                </div>
            </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>